// ─────────────────────────────────────────────────────────────────────────────
// Archivo  : FrmInicioSesion.cs
// Capa     : Forms (Presentación)
// Propósito: Formulario de inicio de sesión del sistema.
// Patrón   : 
// ─────────────────────────────────────────────────────────────────────────────

using Sistema_Alquiler_Vehiculos.BLL;
using Sistema_Alquiler_Vehiculos.DAL;
using System;
using System.Linq.Expressions;
using System.Windows.Forms;
using Sistema_Alquiler_Vehiculos.Forms;

namespace Sistema_Alquiler_Vehiculos.Forms
{
    public partial class FrmInicioSesion : Form
    {

        // ─────────────────────────────────────────────────────────────────
        // Atributos
        // ─────────────────────────────────────────────────────────────────

        // Facade para manejar la lógica de usuarios.
        // Permite validar credenciales y obtener información del usuario.
        private readonly UsuarioFacade _usuarioFacade;

        // ─────────────────────────────────────────────────────────────────────
        // Constructor
        // ─────────────────────────────────────────────────────────────────────

        // Constructor del formulario. Inicializa los componentes y el facade de usuarios.
        public FrmInicioSesion()
        {
            InitializeComponent();
            _usuarioFacade = new UsuarioFacade();
        }

        // ─────────────────────────────────────────────────────────────────────
        // Eventos del formulario
        // ─────────────────────────────────────────────────────────────────────

        // Se ejecuta cuando el formulario se carga por primera vez.
        private void FrmInicioSesion_Load(object sender, EventArgs e)
        {
            // Oculta el texto de la contraseña por seguridad
            txtContrasenia.PasswordChar = '*';

            // El botón inicia deshabilitado porque los campos están vacíos
            btnConectar.Enabled = false;
        }

        // ─────────────────────────────────────────────────────────────────────
        // Eventos de los controles
        // ─────────────────────────────────────────────────────────────────────

        // Se ejecuta cada vez que el usuario escribe en el campo Usuario.
        private void txtUsuario_TextChanged(object sender, EventArgs e)
        {
            ValidarCampos();
        }

        // Se ejecuta cada vez que el usuario escribe en el campo Contraseña.
        private void txtContrasenia_TextChanged(object sender, EventArgs e)
        {
            ValidarCampos();
        }


        // Valida las credenciales ingresadas y abre el formulario principal según el rol del usuario
        private void btnConectar_Click(object sender, EventArgs e)
        {
            string nombreUsuario = txtUsuario.Text.Trim();
            string contrasenia = txtContrasenia.Text.Trim();

            Usuarios usuarioActivo = _usuarioFacade.ValidarCredenciales(
                                         nombreUsuario, contrasenia);

            if (usuarioActivo == null)
            {
                MessageBox.Show(
                    "Usuario o contraseña incorrectos o cuenta inactiva.",
                    "Acceso denegado",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Warning);
                txtContrasenia.Clear();
                txtUsuario.Focus();
                return;
            }

            // Abre el formulario principal según el rol del usuario
            Form frmPrincipal = null;

            switch (usuarioActivo.RolId)
            {
                case 1:
                    // 1 = Cliente (Tiene su propia pantalla independiente)
                    frmPrincipal = new FrmPrincipalCliente(usuarioActivo);
                    break;
                case 2:
                case 3:
                case 4:
                    // 2 = Vendedor, 3 = Admin, 4 = SuperUsuario
                    // Todos usan la MISMA pantalla administrativa.
                    // El evento "Load" de ese formulario se encargará de ocultar los botones.
                    frmPrincipal = new FrmPrincipalAdministrador(usuarioActivo);
                    break;
                default:
                    MessageBox.Show("El rol asignado no es válido para entrar al sistema.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                    return;
            }

            if (frmPrincipal == null) return;

            // Oculta el login y abre el formulario principal
            this.Hide();
            frmPrincipal.ShowDialog();
            this.Close();
        }

        // ─────────────────────────────────────────────────────────────────────
        // Métodos privados
        // ─────────────────────────────────────────────────────────────────────

        // Valida que ambos campos (Usuario y Contraseña) tengan texto para habilitar el botón Conectar
        private void ValidarCampos()
        {
            bool usuarioTieneTexto = txtUsuario.Text.Trim().Length > 0;
            bool contraseniaTieneTexto = txtContrasenia.Text.Trim().Length > 0;
            btnConectar.Enabled = usuarioTieneTexto && contraseniaTieneTexto;
        }

        private void btnRegistrarse_Click(object sender, EventArgs e)
        {
            var frm = new FrmRegistro();
            frm.ShowDialog();
        }
    }
}
