// ─────────────────────────────────────────────────────────────────────────────
// Archivo  : VehiculoFacade.cs
// Capa     : BLL (Business Logic Layer)
// Propósito: Intermediario entre los formularios y la base de datos
//            para todo lo relacionado con vehículos.
// Patrón   : Facade
// ─────────────────────────────────────────────────────────────────────────────

using System.Collections.Generic;
using System.Linq;
using Sistema_Alquiler_Vehiculos.DAL;

namespace Sistema_Alquiler_Vehiculos.BLL
{

    // Facade de vehículos. Los formularios solo hablan con esta clase.
    public class VehiculoFacade
    {
        // ─────────────────────────────────────────────────────────────────
        // Atributos
        // ─────────────────────────────────────────────────────────────────

        // Conexión a la base de datos a través de Entity Framework.
        private readonly AlquilerVehiculosEntities _db;

        // ─────────────────────────────────────────────────────────────────
        // Constructor
        // ─────────────────────────────────────────────────────────────────

        public VehiculoFacade()
        {
            _db = new AlquilerVehiculosEntities();
        }

        // ─────────────────────────────────────────────────────────────────
        // Métodos públicos
        // ─────────────────────────────────────────────────────────────────


        // Obtiene todos los vehículos disponibles para alquilar.
        // Se usa para llenar el DataGridView en el formulario de alquiler.
        public List<Vehiculos> ObtenerDisponibles()
        {
            return _db.Vehiculos
                      .Where(v => v.EstadoId == 1 && v.Activo == true)
                      .ToList();
        }


        // Obtiene todos los vehículos disponibles filtrados por marca.
        // Se usa para el filtro en el ComboBox.
        public List<Vehiculos> ObtenerDisponiblesPorMarca(string marca)
        {
            return _db.Vehiculos
                      .Where(v => v.EstadoId == 1 && v.Activo == true
                               && v.Marca == marca)
                      .ToList();
        }

        // Obtiene todas las marcas distintas de vehículos disponibles.
        // Se usa para llenar el ComboBox de filtro.
        public List<string> ObtenerMarcasDisponibles()
        {
            return _db.Vehiculos
                      .Where(v => v.EstadoId == 1 && v.Activo == true)
                      .Select(v => v.Marca)
                      .Distinct()
                      .ToList();
        }

        // Obtiene un vehículo por su ID. Se usa para mostrar detalles o editar.
        // Se usa para obtener el vehículo seleccionado en el DataGridView y
        // mostrar su información en los campos de texto para editar o ver detalles.
        public Vehiculos ObtenerPorId(int vehiculoId)
        {
            return _db.Vehiculos.Find(vehiculoId);
        }

        // ─────────────────────────────────────────────────────────────────
        // Métodos para el Administrador (Mantenimiento CRUD)
        // ─────────────────────────────────────────────────────────────────

        // Obtiene TODOS los vehículos (activos, en mantenimiento, alquilados).
        // Se usa para llenar la tabla principal del administrador.
        public List<Vehiculos> ObtenerTodos()
        {
            // Usamos Include para traer el nombre del Tipo y del Estado, no solo el número
            return _db.Vehiculos.Include("TiposVehiculo").Include("EstadosVehiculo").ToList();
        }

        // Obtiene la lista de tipos (Sedán, SUV, etc.) para el ComboBox.
        public List<TiposVehiculo> ObtenerTipos()
        {
            return _db.TiposVehiculo.ToList();
        }

        // Obtiene la lista de estados (Disponible, Mantenimiento, etc.) para el ComboBox.
        public List<EstadosVehiculo> ObtenerEstados()
        {
            return _db.EstadosVehiculo.ToList();
        }

        // Recibe un objeto Vehículo desde la pantalla y lo inserta en la base de datos.
        public void Crear(Vehiculos nuevoVehiculo)
        {
            _db.Vehiculos.Add(nuevoVehiculo);
            _db.SaveChanges();
        }

        // Recibe un vehículo editado, lo busca en la base de datos y sobreescribe sus datos.
        public void Actualizar(Vehiculos vehiculoEditado)
        {
            // 1. Buscamos el registro original en la BD
            var vehiculoDB = _db.Vehiculos.Find(vehiculoEditado.VehiculoId);

            if (vehiculoDB != null)
            {
                // 2. Sobreescribimos solo los campos que el usuario puede cambiar
                vehiculoDB.Placa = vehiculoEditado.Placa;
                vehiculoDB.Marca = vehiculoEditado.Marca;
                vehiculoDB.Modelo = vehiculoEditado.Modelo;
                vehiculoDB.Anio = vehiculoEditado.Anio;
                vehiculoDB.TipoId = vehiculoEditado.TipoId;
                vehiculoDB.EstadoId = vehiculoEditado.EstadoId;

                // 3. Guardamos los cambios (Esto hace un UPDATE en SQL)
                _db.SaveChanges();
            }
        }
    }
}